﻿                            Generator
                         +-------------+
                         |             |
                         |             +---------> output
                         |      f      |
             state +---->+             +-----+
                   |     |             |     |
                   |     +-------------+     |
                   |                         |
                   |                         |
                   +-------------------------+





                         +-------------+
                         |             |
      input(s) +-------->+             +---------> output
                         |      f      |
             state +---->+             +-----+
                   |     |             |     |
                   |     +-------------+     |
                   |                         |
                   |                         |
                   +-------------------------+




                         +-------------+                               +-------------+
                         |             |                               |             |
      input(s) +-------->+             +--------->    >=>    +-------->+             +---------> output
                         |      f      |                               |      g      |
                   +---->+             +-----+                   +---->+             +-----+
                   |     |             |     |                   |     |             |     |
                   |     +-------------+     |                   |     +-------------+     |
                   |                         |                   |                         |
                   |                         |                   |                         |
                   +-------------------------+                   +-------------------------+





                         +-------------+                               +-------------+
                         |             |                               |             |
                         |             +--------->    |=>    +-------->+             +---------> output
                         |      f      |                               |      g      |
                   +---->+             +-----+                   +---->+             +-----+
                   |     |             |     |                   |     |             |     |
                   |     +-------------+     |                   |     +-------------+     |
                   |                         |                   |                         |
                   |                         |                   |                         |
                   +-------------------------+                   +-------------------------+





                       +-----------------------------------------------------------------------+
                       |                                                                       |
                       |             +--+                         +--+                         |
    input(s) +-------->+          +->+fa+--+                   +->+fc+--+                      +-----------> output
                       |          |  +--+  |                   |  +--+  |                      |
                       |          |        |                   |        |                      |
                       |          +--------+                   +--------+                      |
        feedback +---->+                          +--+                         +--+            |
                 |     |                       +->+fb+--+                   +->+fd+--+         |
                 |     |                       |  +--+  |                   |  +--+  |         |
                 |     |                       |        |                   |        |         +-----+
                 |     |                       +--------+                   +--------+         |     |
                 |     |                                                                       |     |
                 |     +-----------------------------------------------------------------------+     |
                 |                                                                                   |
                 |                                                                                   |
                 |                                                                                   |
                 |                                                                                   |
                 +-----------------------------------------------------------------------------------+
