<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="testHelper.fs" />
    <Compile Include="coreLoopTests.fs" />
    <Compile Include="coreFeedTests.fs" />
    <Compile Include="libTests.fs" />
    <Compile Include="useCaseTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="4.0.7" />
    <PackageReference Include="FSharp.Data" Version="4.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsLocalState\FsLocalState.fsproj" />
  </ItemGroup>

</Project>
