# LocSta

./: .gitignore  LICENSE  README.md  fiddle.fsx  helper.ps1  publish.ps1  test.fsx
.github/workflows/: build_onPushMaster_onPullrequest.yml  push-master_pull-request.yml  test_onPushMaster_onPullrequest.yml
demos/: monteCarloPi.fsx  paket.dependencies  performance.fsx
demos/src/: basicUsage.fsx  fiddle.fsx  monteCarloPi.fsx  performance.fsx  visualization.fsx
docu/: buildDocu.fsx  docu.fsx
docu/content/: diagrams.txt  docu.fsx  docu.md
src/: Docu TODOs.md  Docu-TODOs-Ideas.md  FsLocalState.sln  General TODOs and Ideas.md  LocSta.sln  feedbackBuilder.bak.fsx  feedbackBuilder.fsx  feedbackBuilder2.fsx  feedbackBuilder3.fsx  fiddle.fsx  fiddle2.fsx  fiddle2Test.fsx  mostInnerState.fsx  withMut2.fsx
src/FsLocalState/: FsLocalState.fsproj  core.fs  dsp.fs  lib.fs
src/FsLocalState.Core/: FsLocalState.fsproj  api.fs  baseLib.fs  core.fs  coreApi.fs  dsp.fs  eval.fs  general.fs  lib.fs
src/FsLocalState.Core/scripts/: fiddle2.fsx
src/FsLocalState.Tests/: FsLocalState.Tests.fsproj  Tests.fs  UseCaseTests.fs  arithmeticTests.fs  baseTests.fs  coreFeedTests.fs  coreLoopTests.fs  coreTests.fs  feedbackTests.fs  integrationTests.fs  libTests.fs  testHelper.fs  useCaseTests.fs
src/FsLocalState.Tests/Tests/: coreTests.fs  feedbackTests.fs
src/LocSta/: LocSta.fsproj  core.fs  core.fs.js  dsp.fs  lib.fs  lib.fs.js
src/LocSta.Tests/: LocSta.Tests.fsproj  arithmeticTests.fs  coreFeedTests.fs  coreLoopTests.fs  libTests.fs  useCaseTests.fs
src/docs/: diagrams.txt
src/scratches/: feedbackBuilder.bak.fsx  feedbackBuilder.fsx  feedbackBuilder2.fsx  feedbackBuilder3.fsx  feedbackBuilder_FINAL.fsx  fiddle.fsx  fiddle2.fsx  fiddle3.fsx  mostInnerState.fsx  typeTestsGenFdb.fsx  viewEngine.fsx  withMut2.fsx  withMutableWhile.fsx
src/scratches/fableTest/: index.html  package-lock.json  package.json
src/scratches/fableTest/public/: index.html
src/scratches/fableTest/src/: App.fsproj  app.fs  appOld.fs  core.fs  coreOld.fs  viewEngine.fsx
