<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>LocSta</PackageId>
    <Authors>Ronald Schlenker</Authors>
    <Title>LocSta</Title>
    <Description>State aware function composition in F#</Description>
    <Copyright>Ronald Schlenker</Copyright>
    <PackageProjectUrl>https://github.com/fsprojects/LocSta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fsprojects/LocSta</RepositoryUrl>
    <PackageTags>f#</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>LocSta</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.9</Version>
  </PropertyGroup>

  <PropertyGroup>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="core.fs" />
    <Compile Include="lib.fs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>


</Project>
